TELEGRAM_TOKEN=6870522528:AAGdIhinVszvQcA6Y7n4ND-YETiooOlCqWQ
OPENAI_TOKEN=md-EDjYbEKkplZonduxQvOVkVpTkdUMsQqWrgzEywWEEjnndFMO
ADMIN_ID=532593952
NGROK_URL=https://daring-partly-sawfish.ngrok-free.app